# FarmersMarket

./: FarmersMarket.slnx
FarmersMarket/: FarmersMarket.csproj  FarmersMarket.http  Program.cs  appsettings.json
FarmersMarket/Controllers/: WeatherForecastController.cs
FarmersMarket/Features/Markets/: IMarketService.cs  MarketController.cs  MarketEnums.cs  MarketService.cs  MarketsDTO.cs
FarmersMarket/Features/Sellers/: ISellerService.cs  SellerEnums.cs  SellerService.cs  SellersController.cs  SellersDTOs.cs
FarmersMarket/Features/UserIdentity/: AuthService.cs  IJWTService.cs  IUserServices.cs  JWTService.cs  UserDTO.cs  UserService.cs  UsersController.cs
FarmersMarket/Middlewares/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
FarmersMarket/Migrations/: 20260407060044_AddIdentity.Designer.cs  20260407060044_AddIdentity.cs  20260409081438_AddSellerRegistry.Designer.cs  20260409081438_AddSellerRegistry.cs  20260414073512_AddMarketsFeature.Designer.cs  20260414073512_AddMarketsFeature.cs  farmersmarketContextModelSnapshot.cs
FarmersMarket/Models/: approles.cs  farmersmarketContext.cs  market.cs  market_schedule.cs  market_seller.cs  seller.cs  seller_license.cs  user.cs
FarmersMarket/Properties/: launchSettings.json  serviceDependencies.local.json
